CHART NAME: {{ .Chart.Name }}
CHART VERSION: {{ .Chart.Version }}
APP VERSION: {{ .Chart.AppVersion }}

** Please be patient while the chart is being deployed **

The following elements have been deployed

{{- if .Values.auth.enabled }}
  - auth
{{- end }}
{{- if .Values.meta.enabled }}
  - meta
{{- end }}
{{- if .Values.realtime.enabled }}
  - realtime
{{- end }}
{{- if .Values.rest.enabled }}
  - rest
{{- end }}
{{- if .Values.storage.enabled }}
  - storage
{{- end }}
{{- if .Values.studio.enabled }}
  - studio
{{- end }}
